# NginxLogGen

./: pom.xml
src/main/java/io/github/realdengziqi/ad_business/device/: Device.java
src/main/java/io/github/realdengziqi/ad_business/entity/: Ads.java  Product.java  Seller.java  ServerHost.java
src/main/java/io/github/realdengziqi/ad_business/fact/: AdLog.java
src/main/java/io/github/realdengziqi/ad_business/mock/: AdPath.java  InIt.java  MockNginxLog.java  PublicStatus.java  TimeLine.java  huhu.java
src/main/java/io/github/realdengziqi/ad_business/tools/: DatabaseTool.java
src/main/resources/: ads.csv  all_product_data.csv  all_seller_data.csv  hibernate.cfg.xml
